AntiXssLibrary.dll
Antlr3.Runtime.dll
AutoMapper.dll
AWSSDK.Core.dll
AWSSDK.SecurityToken.dll
BaseLib.dll
BaseLib.Licensing.dll
BaseLib-DB-Vision.dll
BouncyCastle.Crypto.dll
BouncyCastle.Cryptography.dll
BufferSorterTool.exe
clrzmq.dll
Common.Logging.Core.dll
Common.Logging.dll
CommonServiceLocator.dll
Dapper.StrongName.dll
DnsClient.dll
DocumentFormat.OpenXml.dll
EntityFramework.dll
EntityFramework.SqlServer.dll
FirebirdSql.Data.FirebirdClient.dll
frmdb.dll
Google.Protobuf.dll
HtmlSanitizationLibrary.dll
ICSharpCode.SharpZipLib.dll
Iesi.Collections.dll
JetBrains.Annotations.dll
K4os.Compression.LZ4.dll
K4os.Compression.LZ4.Streams.dll
K4os.Hash.xxHash.dll
Magnum.dll
MailKit.dll
MathNet.Numerics.dll
MetaParser.dll
Microsoft.AspNet.Identity.Core.dll
Microsoft.AspNet.Identity.EntityFramework.dll
Microsoft.AspNet.Identity.Owin.dll
Microsoft.Bcl.AsyncInterfaces.dll
Microsoft.Bcl.HashCode.dll
Microsoft.CodeAnalysis.CSharp.dll
Microsoft.CodeAnalysis.dll
Microsoft.Diagnostics.NETCore.Client.dll
Microsoft.Diagnostics.Runtime.dll
Microsoft.Extensions.DependencyInjection.Abstractions.dll
Microsoft.Extensions.DependencyInjection.dll
Microsoft.Extensions.Logging.Abstractions.dll
Microsoft.Extensions.Logging.dll
Microsoft.Extensions.Options.dll
Microsoft.Extensions.Primitives.dll
Microsoft.Owin.dll
Microsoft.Owin.Host.HttpListener.dll
Microsoft.Owin.Host.SystemWeb.dll
Microsoft.Owin.Hosting.dll
Microsoft.Owin.Security.Cookies.dll
Microsoft.Owin.Security.dll
Microsoft.Owin.Security.OAuth.dll
Microsoft.Practices.EnterpriseLibrary.Common.dll
Microsoft.Practices.EnterpriseLibrary.Validation.dll
Microsoft.Win32.Registry.dll
MimeKit.dll
MongoDB.Bson.dll
MongoDB.Driver.Core.dll
MongoDB.Driver.dll
MongoDB.Driver.Legacy.dll
MongoDB.Libmongocrypt.dll
Mono.Cecil.dll
Mono.Cecil.Mdb.dll
Mono.Cecil.Pdb.dll
Mono.Cecil.Rocks.dll
MySql.Data.dll
MySqlFormatter.dll
Newtonsoft.Json.dll
NHibernate.Caches.SysCache2.dll
NHibernate.dll
NLog.Database.dll
NLog.dll
Npgsql.dll
NpgsqlFormatter.dll
NPOI.dll
NPOI.OOXML.dll
NPOI.OpenXml4Net.dll
NPOI.OpenXmlFormats.dll
OpenXmlPowerTools.dll
Oracle.ManagedDataAccess.dll
Owin.dll
Quartz.dll
QuickGraph.dll
Remotion.Linq.dll
Remotion.Linq.EagerFetching.dll
Scheduler.Topshelf.dll
SharpCompress.dll
Snappier.dll
StackTraceRead.exe
StructureMap.dll
System.Buffers.dll
System.Collections.Immutable.dll
System.Composition.AttributedModel.dll
System.Composition.Convention.dll
System.Composition.Hosting.dll
System.Composition.Runtime.dll
System.Composition.TypedParts.dll
System.Diagnostics.DiagnosticSource.dll
System.Formats.Asn1.dll
System.Interactive.dll
System.IO.Packaging.dll
System.IO.Pipelines.dll
System.Memory.dll
System.Net.Http.Formatting.dll
System.Numerics.Vectors.dll
System.Reactive.dll
System.Reflection.Metadata.dll
System.Resources.Extensions.dll
System.Runtime.CompilerServices.Unsafe.dll
System.Security.AccessControl.dll
System.Security.Principal.Windows.dll
System.Text.Encoding.CodePages.dll
System.Text.Encodings.Web.dll
System.Text.Json.dll
System.Threading.Channels.dll
System.Threading.Tasks.Extensions.dll
System.ValueTuple.dll
TaskModule.dll
TidyManaged.dll
TimeZoneConverter.dll
TransformationRunner.exe
TransformationService.exe
Unity.Abstractions.dll
Unity.Container.dll
Vision.Compress.dll
Vision.dll
VSoft.archITekt.Sdo.Api.dll
VSoft.archITekt.Sdo.Core.dll
VSoft.BusinessPlatform.dll
VSoft.Designer.Autodocumentation.dll
VSoft.Document.Services.Api.dll
VSoft.Document.Services.Conversion.Libre.dll
VSoft.Document.Services.Core.dll
VSoft.Document.Services.dll
VSoft.Framework.Authorization.dll
VSoft.Framework.Base.dll
VSoft.Framework.Caching.dll
VSoft.Framework.CommandFramework.dll
VSoft.Framework.Data.dll
VSoft.Framework.Data.Entities.dll
VSoft.Framework.Data.Entities.Edm6.dll
VSoft.Framework.Data.Entities.NHibernate5.dll
VSoft.Framework.Dictionaries.dll
VSoft.Framework.Dictionaries.Impl.dll
VSoft.Framework.dll
VSoft.Framework.Formula.Configuration.dll
VSoft.Framework.Formula.dll
VSoft.Framework.Formula.Mvp.dll
VSoft.Framework.Formula.Win.Core.dll
VSoft.Framework.Log.dll
VSoft.Framework.Log.NLog.dll
VSoft.Framework.Serialization.dll
VSoft.Framework.UserMessages.dll
VSoft.GenericServiceHost.API.dll
VSoft.GenericServiceHost.Bootstrapper.dll
VSoft.GenericServiceHost.dll
VSoft.GenericServiceHost.Remoting.dll
VSoft.GenericServiceHost.TaskModule.dll
VSoft.GenericServiceHost.TaskTracking.API.dll
VSoft.GenericServiceHost.VtsBaseModule.dll
VSoft.VersionServer.dll
VSoft.VersionServer.Impl.dll
VTS2.ADClient.dll
VTS2.Base.dll
VTS2.Base.IO.dll
VTS2.Core.dll
VTS2.Core.Runner.dll
VTS2.Profiles.archITekt.dll
VTS2.Profiles.Excel.NPOIAdapter.dll
VTS2.Profiles.MongoDB.dll
VTS2.Profiles.OracleBulkCopyOutput.dll
VTS2.Profiles.VDS.dll
VTS2.Profiles.VersionServer.Common.dll
Vts2TaskModule.dll
YAXLib.dll
ZstdSharp.dll
zxing.dll
zxing.presentation.dll
