AntiXssLibrary.dll
Antlr3.Runtime.dll
Autofac.dll
Autofac.Integration.Owin.dll
Autofac.Integration.WebApi.dll
AutoMapper.dll
BaseLib.dll
BaseLib.Licensing.dll
BaseLib-DB-Vision.dll
BouncyCastle.Crypto.dll
BouncyCastle.Cryptography.dll
BufferSorterTool.exe
Common.Logging.Core.dll
Common.Logging.dll
CommonServiceLocator.dll
Dapper.StrongName.dll
EntityFramework.dll
EntityFramework.SqlServer.dll
FirebirdSql.Data.FirebirdClient.dll
frmdb.dll
Google.Protobuf.dll
HtmlSanitizationLibrary.dll
ICSharpCode.Core.dll
ICSharpCode.SharpZipLib.dll
Iesi.Collections.dll
Ionic.Zip.dll
JetBrains.Annotations.dll
K4os.Compression.LZ4.dll
K4os.Compression.LZ4.Streams.dll
K4os.Hash.xxHash.dll
Magnum.dll
MailKit.dll
MathNet.Numerics.dll
MediatR.dll
MetaParser.dll
Microsoft.AspNet.Identity.Core.dll
Microsoft.AspNet.Identity.EntityFramework.dll
Microsoft.AspNet.Identity.Owin.dll
Microsoft.Bcl.AsyncInterfaces.dll
Microsoft.Bcl.HashCode.dll
Microsoft.CodeAnalysis.CSharp.dll
Microsoft.CodeAnalysis.dll
Microsoft.Diagnostics.NETCore.Client.dll
Microsoft.Diagnostics.Runtime.dll
Microsoft.Extensions.DependencyInjection.Abstractions.dll
Microsoft.Extensions.DependencyInjection.dll
Microsoft.Extensions.Logging.Abstractions.dll
Microsoft.Extensions.Logging.dll
Microsoft.Extensions.Options.dll
Microsoft.Extensions.Primitives.dll
Microsoft.IdentityModel.Abstractions.dll
Microsoft.IdentityModel.JsonWebTokens.dll
Microsoft.IdentityModel.Logging.dll
Microsoft.IdentityModel.Tokens.dll
Microsoft.Owin.dll
Microsoft.Owin.Host.HttpListener.dll
Microsoft.Owin.Host.SystemWeb.dll
Microsoft.Owin.Hosting.dll
Microsoft.Owin.Security.Cookies.dll
Microsoft.Owin.Security.dll
Microsoft.Owin.Security.OAuth.dll
MimeKit.dll
Mono.Cecil.dll
Mono.Cecil.Mdb.dll
Mono.Cecil.Pdb.dll
Mono.Cecil.Rocks.dll
MySql.Data.dll
MySqlFormatter.dll
Newtonsoft.Json.dll
NHibernate.Caches.SysCache2.dll
NHibernate.dll
NLog.Database.dll
NLog.dll
Npgsql.dll
NpgsqlFormatter.dll
NPOI.dll
NPOI.OOXML.dll
NPOI.OpenXml4Net.dll
NPOI.OpenXmlFormats.dll
Oracle.ManagedDataAccess.dll
Owin.dll
Quartz.dll
QuickGraph.dll
Remotion.Linq.dll
Remotion.Linq.EagerFetching.dll
Scheduler.Topshelf.dll
SchedulingService.ModuleHost.exe
StackTraceRead.exe
StructureMap.dll
System.Buffers.dll
System.Collections.Immutable.dll
System.Diagnostics.DiagnosticSource.dll
System.Formats.Asn1.dll
System.IdentityModel.Tokens.Jwt.dll
System.Interactive.dll
System.IO.Pipelines.dll
System.Memory.dll
System.Net.Http.Formatting.dll
System.Numerics.Vectors.dll
System.Reactive.dll
System.Reflection.Metadata.dll
System.Resources.Extensions.dll
System.Runtime.CompilerServices.Unsafe.dll
System.Text.Encoding.CodePages.dll
System.Text.Encodings.Web.dll
System.Text.Json.dll
System.Threading.Channels.dll
System.Threading.Tasks.Extensions.dll
System.ValueTuple.dll
System.Web.Cors.dll
System.Web.Http.Cors.dll
System.Web.Http.dll
System.Web.Http.Owin.dll
TaskModule.dll
TimeZoneConverter.dll
Unity.Abstractions.dll
Unity.Container.dll
Vision.Compress.dll
Vision.dll
VServiceHost.exe
VSoft.Designer.Autodocumentation.dll
VSoft.Framework.Authorization.dll
VSoft.Framework.Base.dll
VSoft.Framework.Caching.dll
VSoft.Framework.Data.dll
VSoft.Framework.Data.Entities.dll
VSoft.Framework.Data.Entities.NHibernate5.dll
VSoft.Framework.Dictionaries.dll
VSoft.Framework.Dictionaries.Impl.dll
VSoft.Framework.dll
VSoft.Framework.Formula.dll
VSoft.Framework.Log.dll
VSoft.Framework.Log.NLog.dll
VSoft.Framework.Serialization.dll
VSoft.Framework.UserMessages.dll
VSoft.GenericServiceHost.API.dll
VSoft.GenericServiceHost.Bootstrapper.dll
VSoft.GenericServiceHost.ChangeTracking.dll
VSoft.GenericServiceHost.CodeTasksModule.dll
VSoft.GenericServiceHost.dll
VSoft.GenericServiceHost.ExternalProgramLauncher.dll
VSoft.GenericServiceHost.FileTriggers.dll
VSoft.GenericServiceHost.NotificationModule.dll
VSoft.GenericServiceHost.Remoting.dll
VSoft.GenericServiceHost.RestApiModule.dll
VSoft.GenericServiceHost.SchedulingUI.Common.dll
VSoft.GenericServiceHost.TaskModuleDefinition.dll
VSoft.GenericServiceHost.TaskTracking.API.dll
VSoft.GenericServiceHost.TaskTracking.dll
VSoft.GenericServiceHost.VtsBaseModule.dll
VSoft.VersionServer.dll
VSoft.VersionServer.Impl.dll
VTS2.Base.dll
VTS2.Base.IO.dll
VTS2.Core.dll
VTS2.Profiles.archITekt.dll
VTS2.Profiles.Excel.NPOIAdapter.dll
VTS2.Profiles.OracleBulkCopyOutput.dll
VTS2.Profiles.VersionServer.Common.dll
Vts2TaskModule.dll
