Aga.Controls.dll
Aga.Controls.Wpf.dll
AntiXssLibrary.dll
Antlr3.Runtime.dll
archITekt.exe
AutoMapper.dll
AvalonDock.dll
AWSSDK.Core.dll
AWSSDK.SecurityToken.dll
BaseLib.dll
BaseLib.Licensing.dll
BaseLib.Wpf.dll
BaseLib-DB-Vision.dll
BouncyCastle.Crypto.dll
BouncyCastle.Cryptography.dll
BufferSorterTool.exe
Caliburn.Micro.dll
Caliburn.Micro.Platform.Core.dll
Caliburn.Micro.Platform.dll
CarlosAg.ExcelXmlWriter.dll
clrzmq.dll
CommonServiceLocator.dll
Dapper.StrongName.dll
DnsClient.dll
DocumentFormat.OpenXml.dll
DynamicData.dll
EntityFramework.dll
EntityFramework.SqlServer.dll
ExCSS.dll
FastColoredTextBox.dll
FileSignatures.dll
FirebirdSql.Data.FirebirdClient.dll
Fizzler.dll
FontAwesome.WPF.dll
frmdb.dll
GalaSoft.MvvmLight.WPF4.dll
HtmlSanitizationLibrary.dll
Humanizer.dll
ICSharpCode.AvalonEdit.AddIn.dll
ICSharpCode.AvalonEdit.dll
ICSharpCode.Core.dll
ICSharpCode.Core.Presentation.dll
ICSharpCode.Core.WinForms.dll
ICSharpCode.FiletypeRegisterer.dll
ICSharpCode.NRefactory.dll
ICSharpCode.NRefactory.Xml.dll
ICSharpCode.SharpDevelop.dll
ICSharpCode.SharpDevelop.Widgets.dll
ICSharpCode.SharpZipLib.dll
ICSharpCode.TextEditor.dll
ICSharpCode.TreeView.dll
Iesi.Collections.dll
Itenso.Windows.Controls.ListViewLayout.dll
iTextSharp.dll
JetBrains.Annotations.dll
log4net.dll
MailKit.dll
MappingsMechanismProviders.dll
MathNet.Numerics.dll
MenuDesignerControls.dll
MetaParser.Designer.dll
MetaParser.dll
Microsoft.AspNet.Identity.Core.dll
Microsoft.AspNet.Identity.EntityFramework.dll
Microsoft.AspNet.Identity.Owin.dll
Microsoft.Bcl.AsyncInterfaces.dll
Microsoft.Bcl.HashCode.dll
Microsoft.CodeAnalysis.AnalyzerUtilities.dll
Microsoft.CodeAnalysis.CSharp.dll
Microsoft.CodeAnalysis.CSharp.Features.dll
Microsoft.CodeAnalysis.CSharp.Workspaces.dll
Microsoft.CodeAnalysis.dll
Microsoft.CodeAnalysis.Elfie.dll
Microsoft.CodeAnalysis.Features.dll
Microsoft.CodeAnalysis.Scripting.dll
Microsoft.CodeAnalysis.Workspaces.dll
Microsoft.Diagnostics.NETCore.Client.dll
Microsoft.Diagnostics.Runtime.dll
Microsoft.DiaSymReader.dll
Microsoft.Extensions.DependencyInjection.Abstractions.dll
Microsoft.Extensions.DependencyInjection.dll
Microsoft.Extensions.Logging.Abstractions.dll
Microsoft.Extensions.Logging.dll
Microsoft.Extensions.Options.dll
Microsoft.Extensions.Primitives.dll
Microsoft.Msagl.dll
Microsoft.Msagl.Drawing.dll
Microsoft.Msagl.GraphViewerGdi.dll
Microsoft.Msagl.WpfGraphControl.dll
Microsoft.Owin.dll
Microsoft.Owin.Host.HttpListener.dll
Microsoft.Owin.Host.SystemWeb.dll
Microsoft.Owin.Hosting.dll
Microsoft.Owin.Security.Cookies.dll
Microsoft.Owin.Security.dll
Microsoft.Owin.Security.OAuth.dll
Microsoft.Practices.EnterpriseLibrary.Common.dll
Microsoft.Practices.EnterpriseLibrary.Validation.dll
Microsoft.Win32.Registry.dll
Microsoft.WindowsAPICodePack.dll
Microsoft.WindowsAPICodePack.Shell.dll
MimeKit.dll
MongoDB.Bson.dll
MongoDB.Driver.Core.dll
MongoDB.Driver.dll
MongoDB.Driver.Legacy.dll
MongoDB.Libmongocrypt.dll
Mono.Cecil.dll
Mono.Cecil.Mdb.dll
Mono.Cecil.Pdb.dll
Mono.Cecil.Rocks.dll
Newtonsoft.Json.dll
NHibernate.Caches.SysCache2.dll
NHibernate.dll
NLog.Database.dll
NLog.dll
Npgsql.dll
NpgsqlFormatter.dll
NPOI.dll
NPOI.OOXML.dll
NPOI.OpenXml4Net.dll
NPOI.OpenXmlFormats.dll
OpenXmlPowerTools.dll
Oracle.ManagedDataAccess.dll
Owin.dll
QuickGraph.dll
ReactiveUI.dll
ReactiveUI.Wpf.dll
Remotion.Linq.dll
Remotion.Linq.EagerFetching.dll
ResAsm.exe
RtfWriter.dll
SearchAndReplace.dll
SharpCompress.dll
SharpDevelop.dll
Snappier.dll
Splat.dll
StackTraceRead.exe
StartPage.dll
Svg.dll
System.Buffers.dll
System.Collections.Immutable.dll
System.Composition.AttributedModel.dll
System.Composition.Convention.dll
System.Composition.Hosting.dll
System.Composition.Runtime.dll
System.Composition.TypedParts.dll
System.Diagnostics.DiagnosticSource.dll
System.Formats.Asn1.dll
System.Interactive.dll
System.IO.Pipelines.dll
System.Memory.dll
System.Net.Http.Formatting.dll
System.Numerics.Vectors.dll
System.Reactive.dll
System.Reflection.Metadata.dll
System.Resources.Extensions.dll
System.Runtime.CompilerServices.Unsafe.dll
System.Security.AccessControl.dll
System.Security.Cryptography.Pkcs.dll
System.Security.Principal.Windows.dll
System.Text.Encoding.CodePages.dll
System.Text.Encodings.Web.dll
System.Text.Json.dll
System.Threading.Channels.dll
System.Threading.Tasks.Extensions.dll
System.ValueTuple.dll
System.Windows.Interactivity.dll
TaskModule.Designer.dll
TaskModule.dll
Telerik.Documents.Core.dll
Telerik.Documents.Fixed.dll
Telerik.Pivot.Core.dll
Telerik.Windows.Controls.Chart.dll
Telerik.Windows.Controls.Data.dll
Telerik.Windows.Controls.DataVisualization.dll
Telerik.Windows.Controls.Diagrams.dll
Telerik.Windows.Controls.Diagrams.Extensions.dll
Telerik.Windows.Controls.dll
Telerik.Windows.Controls.Docking.dll
Telerik.Windows.Controls.GridView.dll
Telerik.Windows.Controls.Input.dll
Telerik.Windows.Controls.Navigation.dll
Telerik.Windows.Controls.Pivot.dll
Telerik.Windows.Controls.PivotFieldList.dll
Telerik.Windows.Data.dll
Telerik.Windows.Diagrams.Core.dll
Telerik.Windows.Documents.Core.dll
Telerik.Windows.Documents.Spreadsheet.dll
Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll
Telerik.Windows.Zip.dll
Telerik.Zip.dll
TidyManaged.dll
TimeZoneConverter.dll
ToolBox.dll
Unity.Abstractions.dll
Unity.Container.dll
VDesigner.DB.dll
VDesigner.dll
VGraph.dll
VGraph.WinForms.dll
Vision.Compress.dll
Vision.dll
VisionWin.dll
VisionWindows.dll
VSoft.archITekt.Sdo.Api.dll
VSoft.archITekt.Sdo.Controls.dll
VSoft.archITekt.Sdo.Core.dll
VSoft.BusinessPlatform.dll
VSoft.BusinessPlatform.Menu.dll
VSoft.Designer.Autodocumentation.dll
VSoft.Designer.Autodocumentation.OtherBuilders.dll
VSoft.Designer.Autodocumentation.PdfBuilder.dll
VSoft.Designer.Icons.dll
VSoft.Designer.TelerikResources.dll
VSoft.Document.Services.Api.dll
VSoft.Document.Services.Conversion.Libre.dll
VSoft.Document.Services.Core.dll
VSoft.Document.Services.dll
VSoft.Framework.Authorization.dll
VSoft.Framework.Base.dll
VSoft.Framework.Caching.dll
VSoft.Framework.CommandFramework.dll
VSoft.Framework.CommandFramework.Impl.dll
VSoft.Framework.CommandFramework.Win.dll
VSoft.Framework.Data.dll
VSoft.Framework.Data.Entities.dll
VSoft.Framework.Data.Entities.Edm6.dll
VSoft.Framework.Data.Entities.NHibernate5.dll
VSoft.Framework.Dictionaries.dll
VSoft.Framework.Dictionaries.Impl.dll
VSoft.Framework.Dictionaries.Win.dll
VSoft.Framework.dll
VSoft.Framework.Formula.Configuration.dll
VSoft.Framework.Formula.dll
VSoft.Framework.Formula.Mvp.dll
VSoft.Framework.Formula.Win.Core.dll
VSoft.Framework.Formula.Wpf.Controls.dll
VSoft.Framework.Formula.Wpf.Core.dll
VSoft.Framework.Formula.Wpf.Editor.dll
VSoft.Framework.Log.dll
VSoft.Framework.Log.NLog.dll
VSoft.Framework.Log.Win.Controls.dll
VSoft.Framework.Serialization.dll
VSoft.Framework.UserMessages.dll
VSoft.Framework.UserMessages.Win.dll
VSoft.VersionServer.dll
VSoft.VersionServer.Impl.dll
VSoft.VersionServer.Win.dll
VSoft.WorkflowStateMachine.dll
VSoft.WorkflowStateMachine.Impl.dll
VTS2.ADClient.dll
VTS2.Base.Designer.dll
VTS2.Base.dll
VTS2.Base.IO.dll
VTS2.Core.Designer.dll
VTS2.Core.dll
VTS2.DesignerRes.dll
VTS2.Profiles.archITekt.dll
VTS2.Profiles.Excel.NPOIAdapter.dll
VTS2.Profiles.MongoDB.Designer.dll
VTS2.Profiles.MongoDB.dll
VTS2.Profiles.OracleBulkCopyOutput.dll
VTS2.Profiles.VDS.Designer.dll
VTS2.Profiles.VDS.dll
VTS2.Profiles.VersionServer.Common.dll
VTS2.Profiles.VersionServer.Designer.Common.dll
Vts2TaskModule.Designer.dll
Vts2TaskModule.dll
XmlEditor.dll
YAXLib.dll
ZstdSharp.dll
zxing.dll
zxing.presentation.dll
