<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>Brak dostępu do bieżącej aplikacji. Zwróć się do administratora aplikacji w celu przydzielenia Twojego konta do tej aplikacji.</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>Access to current application is denied. Ask your system administrator to activate your account in the application.</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>