<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>W systemie wystąpił wewnętrzny błąd, który uniemożliwił przeprowadzenie procesu uwierzytelniania. Jeśli problem będzie się powtarzał, skontaktuj się z administratorem aplikacji.</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>An internal error occurred during the authentication. If the problem persists, please report it to the system administrator.</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>