<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>Nie można wykonać akcji, proces znajduje się już w innym stanie.</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>Cannot perform action, workflow is in another state.</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>