<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>Istnieją inne, powiązane z nim elementy, które uniemożliwiają usunięcie wybranego elementu.</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>Deleting selected element is not possible due to other, related to it elements.</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>