<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>Plik {0} jest za duży. Maksymalny rozmiar wynosi {1}.</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>File {0} is too large, maximum file size is {1}.</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>