<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>Błędna nazwa użytkownika lub hasło. W haśle rozróżniane są wielkie i małe litery. Sprawdź czy nie jest włączona funkcja Caps Lock na klawiaturze.</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>Incorrect username or password. Note that passwords are case-sensitive. Make sure Caps Lock on your keyboard is not turned on.</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>