<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>Informacje o domyślnych danych logowania, znajdziesz w dokumentacji w artykule &lt;a href='https://architekt.vsoft.pl/docs/pl/User_Interface_Module/Logging.htm' target='_blank'&gt;Logowanie&lt;/a&gt; dostępnym w dziale &lt;a href='https://architekt.vsoft.pl/docs/pl/User_Interface_Module/User_Interface_Module.htm' target='_blank'&gt;Moduł interfejsu użytkownika&lt;/a&gt;</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>Information about the default login credentials you can find in the documentation in the article &lt;a href='https://architekt.vsoft.pl/docs/en/User_Interface_Module/Logging.htm' target='_blank'&gt;Logging&lt;/a&gt; available at section &lt;a href='https://architekt.vsoft.pl/docs/en/User_Interface_Module/User_Interface_Module.htm' target='_blank'&gt; User Interface Module&lt;/a&gt;</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>