<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>Password change is not supported. Please contact with the administrator to change the password.</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>Zmiana hasła nie jest wspierana. Skontakuj się z administratorem w celu zmiany hasła.</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>