<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>Hasło wpisane w polu "Nowe hasło:" i "Potwierdź nowe hasło:" musi być identyczne.</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>Password entered in field "New password:" and "Confirm the password:" must be identical.</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>