<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>The allowed file size has been exceeded. File: #file#, size: #fileSize#, max size: #maxSize#.</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>Dopuszczalny rozmiar pliku został przekroczony. Plik: #file#, rozmiar: #fileSize#, dopuszczalny rozmiar: #maxSize#.</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>