<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>Aktualny element nie został zapisany. Nie można dodawać do niego elementu powiązanego. Zapisz element przed wykonaniem operacji.</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>The current element is not saved. Adding a related element to it is not allowed. Save the item before you complete the operation.</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>