<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>Aktualnie są wysyłane pliki na serwer. Jeżeli wyjdziesz z tej strony, wysyłanie zostanie przerwane.</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>The files are being uploaded, if you leave now the upload will be cancelled.</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>