<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>Minął termin ważności hasła. Użytkownik jest zalogowany awaryjnie. Aby zapobiec utracie możliwości zalogowania, zdecydowanie zalecana jest zmiana hasła w najbliższym czasie.</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>The password expired. You have been granted an emergency access. It is strongly recommended to change the password as soon as possible in order to maintain the ability to log in.</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>