<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>The total file size has been exceeded. File size: #filesSize#, max file size: #maxFilesSize#.</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>Sumaryczny rozmiar plików został przekroczony. Rozmiar plików: #filesSize#, dopuszczalny rozmiar plików: #maxFilesSize#.</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>