<?xml version="1.0" encoding="utf-8"?>
<object type="VSoft.BusinessPlatform.Application.Contracts.LocalizedEntry, VSoft.BusinessPlatform.Application.Contracts">
	<LocalizedValues>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>pl</IsoName>
			</Key>
			<Value>Brak aktywnego profilu w bieżącej aplikacji. Zwróć się do administratora aplikacji w celu utworzenia profilu lub zmiany okresu ważności istniejącego profilu.</Value>
		</KeyValuePair_x0060_2>
		<KeyValuePair_x0060_2>
			<Key>
				<IsoName>en</IsoName>
			</Key>
			<Value>User has no active profiles in current application. Ask your system administrator to create profile for you or to extend the expiration date of existing profile.</Value>
		</KeyValuePair_x0060_2>
	</LocalizedValues>
</object>