AntiXssLibrary.dll
Antlr3.Runtime.dll
AutoMapper.dll
BaseLib.dll
BaseLib.Licensing.dll
BaseLib-DB-Vision.dll
BouncyCastle.Crypto.dll
clrzmq.dll
CommonServiceLocator.dll
Dapper.StrongName.dll
EntityFramework.dll
EntityFramework.SqlServer.dll
FileSignatures.dll
FirebirdSql.Data.FirebirdClient.dll
frmdb.dll
HtmlSanitizationLibrary.dll
ICSharpCode.SharpZipLib.dll
Iesi.Collections.dll
JetBrains.Annotations.dll
MappingsMechanismProviders.dll
MathNet.Numerics.dll
MetaParser.dll
Microsoft.AspNet.Identity.Core.dll
Microsoft.AspNet.Identity.EntityFramework.dll
Microsoft.AspNet.Identity.Owin.dll
Microsoft.Bcl.AsyncInterfaces.dll
Microsoft.Bcl.HashCode.dll
Microsoft.CodeAnalysis.CSharp.dll
Microsoft.CodeAnalysis.dll
Microsoft.Extensions.Logging.Abstractions.dll
Microsoft.Owin.dll
Microsoft.Owin.Host.HttpListener.dll
Microsoft.Owin.Host.SystemWeb.dll
Microsoft.Owin.Hosting.dll
Microsoft.Owin.Security.Cookies.dll
Microsoft.Owin.Security.dll
Microsoft.Owin.Security.OAuth.dll
Microsoft.Practices.EnterpriseLibrary.Common.dll
Microsoft.Practices.EnterpriseLibrary.Validation.dll
Newtonsoft.Json.dll
NHibernate.Caches.SysCache2.dll
NHibernate.dll
NLog.Database.dll
NLog.dll
Npgsql.dll
NpgsqlFormatter.dll
NPOI.dll
NPOI.OOXML.dll
NPOI.OpenXml4Net.dll
NPOI.OpenXmlFormats.dll
Oracle.ManagedDataAccess.dll
Owin.dll
QuickGraph.dll
Remotion.Linq.dll
Remotion.Linq.EagerFetching.dll
System.Buffers.dll
System.Collections.Immutable.dll
System.Diagnostics.DiagnosticSource.dll
System.Interactive.dll
System.Memory.dll
System.Net.Http.Formatting.dll
System.Numerics.Vectors.dll
System.Reactive.dll
System.Reflection.Metadata.dll
System.Resources.Extensions.dll
System.Runtime.CompilerServices.Unsafe.dll
System.Security.Cryptography.Pkcs.dll
System.Text.Encoding.CodePages.dll
System.Text.Encodings.Web.dll
System.Text.Json.dll
System.Threading.Channels.dll
System.Threading.Tasks.Extensions.dll
System.ValueTuple.dll
Telerik.Documents.Core.dll
Telerik.Documents.Fixed.dll
Telerik.Zip.dll
TidyManaged.dll
TimeZoneConverter.dll
Topshelf.dll
Unity.Abstractions.dll
Unity.Container.dll
Vision.Compress.dll
Vision.dll
VSoft.BusinessPlatform.dll
VSoft.BusinessPlatform.Menu.dll
VSoft.Designer.Autodocumentation.dll
VSoft.Framework.Authorization.dll
VSoft.Framework.Base.dll
VSoft.Framework.Caching.dll
VSoft.Framework.Data.dll
VSoft.Framework.Data.Entities.dll
VSoft.Framework.Data.Entities.Edm6.dll
VSoft.Framework.Data.Entities.NHibernate5.dll
VSoft.Framework.Dictionaries.dll
VSoft.Framework.Dictionaries.Impl.dll
VSoft.Framework.dll
VSoft.Framework.Formula.Configuration.dll
VSoft.Framework.Formula.dll
VSoft.Framework.Formula.Mvp.dll
VSoft.Framework.Formula.Win.Core.dll
VSoft.Framework.Log.dll
VSoft.Framework.Log.NLog.dll
VSoft.Framework.Serialization.dll
VSoft.Framework.UserMessages.dll
VSoft.VersionServer.dll
VSoft.VersionServer.Impl.dll
VSoft.WorkflowStateMachine.dll
VSoft.WorkflowStateMachine.Impl.dll
VTS2.Base.dll
VTS2.Base.IO.dll
