2023-12-07 22:24:44 011_RemoveEntityClrType.script.cs
2023-12-07 22:24:46 012_GridNoDataFound.loc.system.zip
2023-12-07 22:24:51 013_ProcessStatusRename.script.cs
2023-12-07 22:24:53 014_ChooseFile.loc.system.zip
2023-12-07 22:24:54 015_LogList.system.zip
2023-12-07 22:24:56 016_DefaultAppPage.loc.system.zip
2023-12-07 22:24:58 017_DefaultValues.loc.system.zip
2023-12-07 22:24:59 018_UserAuthenticationLog.edmx.system.vs.zip
2023-12-07 22:25:01 019_SelectValue.loc.system.vs.zip
2023-12-07 22:25:02 020_UserAuthenticationLogNodeColumn.edmx.system.vs.zip
2023-12-07 22:25:04 021_MvcWebResources.loc.system.vs.zip
2023-12-07 22:25:05 022_PasswordChangeNotSupported.loc.system.vs.zip
2023-12-07 22:25:07 023_WindowTitle.loc.system.vs.zip
2023-12-07 22:25:09 024_ActorMesssagesUpdate.loc.system.vs.zip
2023-12-07 22:25:10 026_LoginDocumentationInfo.loc.system.vs.zip
2023-12-07 22:25:12 027_DefaultAppPageContent.loc.system.zip
2023-12-07 22:25:14 029_EnglishDescriptions.edmx.system.vs.zip
2023-12-07 22:25:15 030_Icons.system.vs.zip
2023-12-07 22:25:17 031_JsLocation.system.vs.zip
2023-12-07 22:25:19 032_GridNumberOfSelectedElements.loc.system.vs.zip
2023-12-07 22:25:21 033_DefaultAdmistrators.right.system.vs.zip
2023-12-07 22:25:22 034_UploadControlValidations.loc.system.vs.zip
2023-12-07 22:25:24 035_DefaultAppPageContent.loc.system.vs.zip
2023-12-07 22:25:25 036_Logs.form.system.vs.zip
2023-12-07 22:25:31 037_ReplaceUserImages.script.cs
2023-12-07 22:25:35 038_EncodingFix.system.vs.zip
2023-12-07 22:25:37 041_RemoveElementMessagesFix.loc.system.zip
