<html>
<body>
	<style>
	  body {background-color: #f0f0f0; margin: 0px; font-family: 'Segoe UI'; line-height: 30px;}
	  a {color: #0091c9; text-decoration: none; font-weight: 600;}
	  a:hover {color: #007cac; text-decoration: underline; font-weight: 600;}
	  .color {color: #219ccc;}
	  .header {font-size: 26px; background-color: #fff; display: block; padding: 20px; color: #666;}
	  .launcher {font-weight: 600; color: #333;}
	  .content {padding: 20px;}
	  .area {padding: 10px; background-color: #ddd; max-width: 1000px; border-radius: 8px;}
	  .subheader {font-weight: bold; margin-top: 20px; margin-bottom: 10px;}
	</style>
	<title>Aplikacja Cmentarz</title>
	<div class="header">arch<font class="color">IT</font>ekt <font class="launcher">Launcher</font>
	</div>
	<div class="content">
		<div class="subheader">Project details</div>
		<div class="area">
			Code name: <b>AplikacjaCmentarz</b><br>
			Runtime folder: <b><a href="file:\\C:\Users\Thinkpad\VSoft archITekt\Projects\AplikacjaCmentarz\_RUNTIME">C:\Users\Thinkpad\VSoft archITekt\Projects\AplikacjaCmentarz\_RUNTIME</a></b><br>
		</div>
		<div class="subheader">Web applications</div>
		<div class="area">
			Main application: <a href="http://localhost:44310/AplikacjaCmentarz">http://localhost:44310/AplikacjaCmentarz</a><br>
			User management: <a href="http://localhost:44310/AplikacjaCmentarz_VIP">http://localhost:44310/AplikacjaCmentarz_VIP</a><br>
			Scheduler: <a href="http://localhost:44310/AplikacjaCmentarz_Scheduler">http://localhost:44310/AplikacjaCmentarz_Scheduler</a><br>
		</div>
	</div>
</body>
</html>
